<unk>	0
<s>	0
</s>	0
▁MLP	-3.66083
▁	-3.75699
er	-3.82011
2	-3.82611
▁MyChain	-3.92869
▁Encoder	-4.06499
▁Decoder	-4.17331
▁Classifi	-4.21405
▁IrisChain	-4.37995
Net	-4.428
▁Model	-4.44132
ition	-4.47788
▁Q	-4.62636
ce	-4.63821
aryT	-4.66006
▁Generator	-4.67742
▁Discriminator	-4.73106
Encoder	-4.73388
Sequen	-4.79249
or	-4.81852
▁ConvUnit	-4.83474
Chain	-4.83541
Network	-4.84665
▁Shift	-4.847
Loss	-4.84744
▁CNN	-4.84969
Model	-4.87482
v	-4.89645
▁RNN	-4.95064
▁YOLO	-4.96594
▁Attention	-4.98774
▁EncoderDecoder	-4.99724
rans	-5.00671
▁LSTM	-5.02961
LSTM	-5.04799
Embedding	-5.1056
▁P	-5.14749
▁DeconvUnit	-5.15036
▁My	-5.17688
▁Par	-5.17688
▁Value	-5.17792
ser	-5.18528
CNN	-5.1877
IterationNetwork	-5.22935
▁AutoEncoder	-5.30464
ue	-5.3339
▁LabelEstimator	-5.34541
▁Bin	-5.34616
▁Un	-5.34665
Predict	-5.3526
Trans	-5.36212
T	-5.36606
▁Char	-5.37293
MLP	-5.384
C	-5.41525
▁M	-5.41768
d	-5.42083
Seq	-5.43327
ec	-5.4381
V	-5.45266
Reduce	-5.51255
B	-5.53142
0	-5.55432
Embed	-5.57159
Pool	-5.58795
1	-5.5891
RNN	-5.6086
▁S	-5.62009
lock	-5.62122
Fine	-5.62807
M	-5.63398
ne	-5.63769
AE	-5.64327
e	-5.66051
▁T	-5.66258
NN	-5.66825
▁L	-5.67715
constructionLoss	-5.69809
Decoder	-5.70838
4	-5.71309
tu	-5.75732
▁D	-5.76077
DA	-5.80424
▁Image	-5.80617
m	-5.82028
eSpacePerceptron	-5.82812
▁Res	-5.84078
LM	-5.84087
o	-5.85409
▁Conv	-5.85748
▁Re	-5.88309
Classifi	-5.8936
▁Iris	-5.90213
▁Deep	-5.90743
▁Stack	-5.90797
ran	-5.93101
sition	-5.95826
▁Seq	-6.00786
Estimator	-6.02318
▁Att	-6.02506
S	-6.0339
Discriminator	-6.07371
GAN	-6.08157
L	-6.08754
▁LinearEncoder	-6.08762
rc	-6.08784
19	-6.15234
s	-6.15948
ConvUnit	-6.19888
Layer	-6.20671
im	-6.20779
▁Lstm	-6.22492
▁MultiLayer	-6.22625
P	-6.26266
▁Darknet	-6.3007
▁ActionValue	-6.3007
ing	-6.31248
▁DQN	-6.3132
▁B	-6.32731
r	-6.34058
Attention	-6.35071
▁H	-6.38058
▁Network	-6.40357
▁MyModel	-6.40553
yer	-6.41417
▁Simple	-6.41427
l	-6.44386
GRU	-6.44976
3	-6.47494
▁Alex	-6.47494
▁NegativeEntropy	-6.47494
▁Meta	-6.47494
RA	-6.47557
▁SimpleCNN	-6.47994
▁R	-6.4937
▁F	-6.50093
▁C	-6.52383
R	-6.52835
▁NN	-6.53963
▁Predict	-6.55076
k	-6.55886
ll	-6.56358
ion	-6.57123
▁Neuralnet	-6.57543
▁VGG	-6.57664
With	-6.59179
ock	-6.59236
▁Ti	-6.61742
▁In	-6.64418
ner	-6.64487
All	-6.6549
net	-6.6848
▁G	-6.68541
▁Policy	-6.68552
▁IIalgorithm	-6.68605
Rogi	-6.68606
ain	-6.68648
F	-6.68776
▁LeNet	-6.69191
▁AttentionM	-6.71102
ger	-6.7117
▁QRNNLa	-6.71256
▁Qu	-6.71396
D	-6.73217
▁GA	-6.74193
▁O	-6.78374
WideResNet	-6.78446
Neural	-6.78527
E	-6.79097
atchDiscriminat	-6.80069
Q	-6.80851
▁ConvResUnit	-6.81105
▁DeconvResUnit	-6.81105
5	-6.81105
Supervi	-6.81105
▁Recurrent	-6.81105
Stateful	-6.81739
▁GraphLoss	-6.8181
NLoss	-6.82449
▁ResBl	-6.82649
Base	-6.82839
▁Loss	-6.84042
al	-6.84327
p	-6.86029
▁FC	-6.86506
▁Basic	-6.8679
Regression	-6.869
EncDec	-6.87329
y	-6.88273
▁Regress	-6.89875
w	-6.90264
tt	-6.90684
O	-6.9184
Mnist	-6.91919
as	-6.92229
Rnn	-6.92375
▁Dis	-6.94601
Func	-6.95391
▁Test	-6.95396
▁KL	-6.95414
ample	-6.95485
▁Stacked	-6.95641
▁BiLSTM	-6.95943
▁LS	-6.9638
▁W	-6.96796
▁Chainer	-6.96856
Lea	-6.99359
▁AE	-6.99498
▁GRU	-6.99591
▁ResNet	-7.00352
▁Mnist	-7.0362
eration	-7.04683
ag	-7.07072
DQN	-7.09716
I	-7.09892
▁Bi	-7.11955
▁Fast	-7.12067
▁Single	-7.12233
▁WordEmbedding	-7.12291
16	-7.12295
Face	-7.12983
Dec	-7.13402
Stateless	-7.13456
n	-7.13686
▁Rnn	-7.1471
▁MyA	-7.1556
011	-7.18215
▁Embed	-7.18987
ritic	-7.19273
ixe	-7.19357
▁MLPEnc	-7.22666
t	-7.23933
Classif	-7.23957
x	-7.24204
Cnn	-7.24633
▁Classif	-7.25234
▁l	-7.25741
▁Reconstruct	-7.25755
i	-7.25993
Reg	-7.29468
eu	-7.30326
ula	-7.3105
Perceptron	-7.313
000	-7.31359
▁Entropy	-7.31781
rization	-7.32052
▁Residual	-7.32057
▁ConvBNAct	-7.32057
▁Local	-7.32058
ust	-7.3211
ut	-7.3218
▁MNIST	-7.32238
▁VAE	-7.32309
▁Gen	-7.32489
varian	-7.32609
▁DN	-7.33017
Generator	-7.33166
▁MyChainList	-7.33276
on	-7.33771
▁Rec	-7.34044
ed	-7.34521
ow	-7.34949
▁N	-7.35296
▁I	-7.36293
▁MLPDec	-7.36568
ance	-7.38393
ier	-7.40061
▁Auto	-7.4193
h	-7.42411
og	-7.42418
▁E	-7.42923
zed	-7.44185
▁A	-7.45322
g	-7.47201
oss	-7.47361
ionLoss	-7.48142
Co	-7.48528
in	-7.5079
▁Le	-7.51193
Conv	-7.51366
QN	-7.51998
Agent	-7.54041
FF	-7.54378
Linear	-7.54421
onstructionLoss	-7.54431
Pro	-7.54485
W	-7.54487
ResNet	-7.54687
One	-7.54946
re	-7.55988
eq	-7.56487
6	-7.56687
▁State	-7.56702
▁FSNS	-7.5682
iscriminator	-7.56896
LocalizationNet	-7.56944
▁Vanilla	-7.57057
leNe	-7.57057
▁Denoise	-7.57057
▁LSTMVRAE	-7.57057
Inference	-7.57058
▁SVHN	-7.57058
Logi	-7.57058
▁Cross	-7.57058
▁Tree	-7.5706
▁ECF	-7.57088
Uni	-7.57099
SSL	-7.57165
▁AI	-7.5727
ck	-7.57302
pos	-7.57451
▁Rank	-7.57523
▁RecursiveNet	-7.57583
▁Hi	-7.57855
▁Multi	-7.58588
SeqAttention	-7.58783
▁Linear	-7.58894
u	-7.58984
▁nn	-7.60152
▁Co	-7.60188
▁EncDec	-7.60298
▁Reg	-7.60787
ean	-7.62582
▁MyCNN	-7.62667
▁Neural	-7.62683
▁WideResNet	-7.62971
H	-7.62992
▁MyLSTM	-7.63138
erR	-7.63569
▁Chain	-7.64145
ear	-7.65265
xel	-7.67332
ge	-7.67464
Ex	-7.67529
nn	-7.68626
▁Mi	-7.70984
NC	-7.71266
en	-7.71537
har	-7.73889
100	-7.74461
A	-7.75378
ess	-7.75897
dChain	-7.7614
ic	-7.77605
▁c	-7.77753
Class	-7.78363
List	-7.83231
EncoderWith	-7.84306
ncoder	-7.85271
Enc	-7.8542
N	-7.85648
c	-7.86415
el	-7.87172
Value	-7.87359
▁V	-7.87417
MultiLayer	-7.87561
Resnet	-7.8771
Multi	-7.87788
edLoss	-7.88838
odel	-7.88916
Sh	-7.89171
b	-7.89486
form	-7.89603
▁Word	-7.89893
▁s	-7.90099
Align	-7.90391
Inf	-7.90391
Normal	-7.90391
▁Elman	-7.90391
▁Equalized	-7.90391
▁Gru	-7.90392
▁Down	-7.90392
ous	-7.90393
Head	-7.90397
tract	-7.90397
▁Wave	-7.90414
un	-7.90427
▁BiNstepLstm	-7.90449
SPP	-7.90466
▁Cap	-7.90467
▁SBN	-7.90491
bs	-7.90508
▁PolicyValue	-7.90569
tRe	-7.90594
et	-7.90634
Input	-7.90746
block	-7.90783
▁Car	-7.90785
ink	-7.90977
▁Up	-7.91017
ial	-7.91077
▁Convolutional	-7.91092
tc	-7.91439
▁Or	-7.91497
▁CB	-7.92429
ize	-7.92638
▁Enc	-7.92668
▁Attentional	-7.92782
Bl	-7.93264
10	-7.93339
▁Logistic	-7.9356
▁Dist	-7.93748
Recognition	-7.93795
EncoderDecoder	-7.94883
010	-7.95127
▁One	-7.95523
ChainList	-7.95805
▁Spatial	-7.95886
iny	-7.96312
Transformer	-7.96642
oder	-7.96714
FA	-7.96951
wa	-7.97586
▁Sk	-7.97806
sNet	-7.98638
▁Dec	-8.00305
ment	-8.01243
enerator	-8.03559
z	-8.07286
um	-8.07543
▁An	-8.07876
all	-8.08382
ni	-8.08466
CN	-8.09598
Pri	-8.1125
te	-8.18016
ption	-8.18075
th	-8.2204
ation	-8.22281
NM	-8.24699
▁MyChainLSTM	-8.24948
se	-8.26615
Mix	-8.27059
nstructionLoss	-8.29333
▁Pa	-8.29413
▁Reco	-8.2991
mbedding	-8.30214
tion	-8.31003
a	-8.34262
Recogni	-8.35024
Re	-8.36239
Convolution	-8.36978
Entropy	-8.37552
Dist	-8.37682
GraphLoss	-8.37764
Auto	-8.38005
AutoEncoder	-8.38172
▁MyR	-8.38272
work	-8.38384
tan	-8.39118
▁Recursive	-8.39205
Senti	-8.39305
ive	-8.39339
▁Graph	-8.39653
U	-8.40098
hain	-8.401
NstepLstm	-8.40297
rator	-8.40317
▁Feature	-8.4039
▁Glorot	-8.4039
Deconvolutional	-8.40391
LabeledLoss	-8.40391
NSteps	-8.40391
AddAndNormalize	-8.40391
UnlabeledLoss	-8.40391
irectional	-8.40391
▁Baseline	-8.40391
▁Constant	-8.40391
▁Discriminative	-8.40391
▁Double	-8.40391
▁GrobalAttention	-8.40391
▁Identity	-8.40391
▁Standard	-8.40391
▁YOLOTinyTiny	-8.40391
ftmaxRecognition	-8.40391
Autoregressive	-8.40391
Bbox	-8.40391
Composition	-8.40391
GridProb	-8.40391
▁Inverse	-8.40391
SentenceC	-8.40391
step	-8.40391
▁NLI	-8.40392
Point	-8.40394
Deconv	-8.40394
▁Lecun	-8.40396
Gra	-8.40397
▁Lang	-8.40398
Connecte	-8.40401
▁EntropyLossFor	-8.40401
Action	-8.40413
ach	-8.40413
▁SECNN	-8.40427
▁FSNSRecognition	-8.40442
▁Affine	-8.40444
▁Max	-8.40512
Classification	-8.40532
▁Color	-8.40557
NLocalizationNet	-8.40648
▁Gan	-8.40685
▁UNet	-8.40761
▁Y	-8.40794
CTC	-8.40878
▁FSNSS	-8.40881
▁Generative	-8.40915
LP	-8.40931
RN	-8.41
▁Ob	-8.41039
▁my	-8.41099
▁Disc	-8.41264
▁Th	-8.4131
ip	-8.41528
▁Sequential	-8.41546
▁Branch	-8.41565
SN	-8.41708
▁AttentionModule	-8.41882
▁Text	-8.42001
▁AB	-8.4253
ePerceptron	-8.42632
▁Ch	-8.42912
▁SimpleRNN	-8.43058
SE	-8.43353
▁DR	-8.43458
ated	-8.43559
rnn	-8.43707
ard	-8.44454
01	-8.44906
▁AttentionD	-8.45341
BL	-8.45359
For	-8.45761
▁Fe	-8.45827
il	-8.46056
▁ConvB	-8.46433
ark	-8.46451
ST	-8.46779
▁He	-8.46821
ConvL	-8.46931
▁Resnet	-8.4705
atch	-8.47233
ake	-8.47504
es	-8.47533
▁Agent	-8.47619
▁Combin	-8.47746
Iris	-8.48253
▁FF	-8.48684
▁DL	-8.48942
00	-8.49532
▁Sta	-8.5028
Anal	-8.5121
Batch	-8.51373
▁Cont	-8.52041
001	-8.52741
ul	-8.53893
▁CharE	-8.53914
ar	-8.54043
▁Base	-8.55307
AEC	-8.57315
na	-8.57738
IA	-8.58453
ari	-8.59202
dd	-8.59427
▁Sent	-8.62469
Pat	-8.63444
OR	-8.63782
▁MyNet	-8.65786
ifier	-8.68791
cept	-8.699
▁RNNL	-8.71781
And	-8.81511
ha	-8.82695
per	-8.85129
ime	-8.90343
▁Crit	-8.90464
st	-8.92066
AttentionBase	-8.94736
rn	-8.96293
Le	-8.96764
▁Pro	-8.97239
▁MyClass	-9.00814
va	-9.04372
▁CNNS	-9.05334
▁Va	-9.06551
▁BasicR	-9.0726
▁Ma	-9.12188
▁BasicG	-9.16803
▁Con	-9.16907
lassifi	-9.17871
Stag	-9.19497
NNC	-9.20247
Sha	-9.22728
▁Combine	-9.2361
RM	-9.25198
ct	-9.26296
▁Qua	-9.29145
ap	-9.29999
ve	-9.30182
▁CharEnc	-9.30426
lo	-9.30456
tionNet	-9.31624
ex	-9.35926
Logistic	-9.36284
Text	-9.364
hi	-9.36421
Res	-9.36701
tch	-9.36714
Basic	-9.37036
▁At	-9.37047
ent	-9.37123
Branch	-9.37454
Sequential	-9.37507
ech	-9.37521
AttentionModule	-9.37649
Rank	-9.37732
Encod	-9.37755
VGG	-9.37766
Gen	-9.3787
Lstm	-9.37888
Convolutional	-9.37897
ropo	-9.38146
G	-9.38345
Single	-9.38849
Generative	-9.39066
Y	-9.39367
Module	-9.39395
ampl	-9.39478
IN	-9.39556
ple	-9.3965
ity	-9.39652
Bia	-9.39684
put	-9.40032
nNet	-9.40058
ng	-9.40121
DN	-9.40122
▁K	-9.40142
Simpl	-9.40204
ification	-9.40219
if	-9.40243
ffine	-9.40257
ttention	-9.40287
Neur	-9.40312
actor	-9.40366
▁TextRec	-9.40382
eptron	-9.40389
aff	-9.40389
qua	-9.4039
Sof	-9.40391
ble	-9.40403
onDi	-9.40411
▁Gro	-9.40412
ization	-9.4043
▁Pol	-9.40467
gMo	-9.40482
ave	-9.40526
max	-9.4056
ator	-9.40565
eural	-9.40623
▁Attenti	-9.40694
Transform	-9.40716
mpo	-9.40926
dding	-9.41027
mple	-9.41062
rap	-9.41122
nsit	-9.41279
hai	-9.41292
is	-9.41424
Char	-9.41428
onal	-9.4144
opy	-9.41474
ePri	-9.41557
II	-9.41828
pa	-9.41833
BN	-9.42044
up	-9.42215
▁En	-9.42597
Ac	-9.427
Fi	-9.42844
tive	-9.43207
tLSTM	-9.43704
nce	-9.44001
ND	-9.44192
▁DeepF	-9.44656
Com	-9.45098
LO	-9.45333
Bi	-9.45605
ak	-9.45716
▁Im	-9.45805
LeNet	-9.46094
▁BN	-9.46599
my	-9.46728
wo	-9.46778
ral	-9.46783
nis	-9.46866
▁Ne	-9.4762
ection	-9.47743
co	-9.48125
ture	-9.48995
▁Convolution	-9.49185
De	-9.49326
▁EntropyLoss	-9.50174
He	-9.50272
▁Su	-9.51124
▁Me	-9.51218
ast	-9.51961
Po	-9.52514
pS	-9.53657
cal	-9.55492
▁De	-9.55495
tro	-9.56393
age	-9.56617
eModel	-9.5677
ling	-9.57157
▁La	-9.57819
▁Embedd	-9.58323
om	-9.59392
▁Te	-9.63318
Pers	-9.63658
▁Net	-9.66483
Mo	-9.7017
▁MultiLayerPer	-9.71082
▁Mo	-9.72589
ly	-9.73486
▁Sp	-9.7379
SM	-9.74695
sChain	-9.77092
nge	-9.7728
tNet	-9.79509
MC	-9.81837
▁MLPD	-9.82987
LSTMC	-9.86507
▁LSTMC	-9.89386
Tra	-9.89609
eNet	-9.93081
▁Pr	-9.95222
▁AttentionL	-10.0476
Tiny	-10.0632
tin	-10.2065
ra	-10.2119
SC	-10.2793
ga	-10.2958
llC	-10.3124
▁Fa	-10.3209
stra	-10.3423
ss	-10.3788
ze	-10.4389
CF	-10.5989
nte	-10.6331
eSeq	-10.6844
ter	-10.7237
orNet	-10.7663
K	-10.783
9	-10.7831
q	-10.7832
at	-10.7833
f	-10.7833
